PORT=4000
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://sbndhjrcgcevngokqhkx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibmRoanJjZ2Nldm5nb2txaGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDg5MDcsImV4cCI6MjA4MTQyNDkwN30.fOzwUko1XEvxQ7hBaOfq08y-19dg2pUR1cx5r6viR1U
SUPABASE_TABLE=Businesses
